<html>
  <head>
    <title>Jesus</title>
    <style>
      body {
        text-align: center;
        background: url("https://s.bibliaon.com/img/imagens/me/di/medico_dos_medicos_f_l.jpg ");
        background-size: 100%;
      }
      img {
        width: 700px;
        border-radius: 600px;
      }

      h1 {
        color: red;

        margin-top: 0;
        margin-bottom: 0;
      }
      h2 {
        color: Red;

        margin-top: 0;
        margin-bottom: 0;
      }

      a {
        color: white;
        text-decoration: none;
        margin-top: 0;
        background: red;
        width: 250px;
        height: 25px;

        border-radius: 600px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <img src="Jesus.jpg" />
    <h1>Jesus</h1>
    <h2>Medico dos medicos</h2>

    <a href="https://www.instagram.com/ministeriobatistabetel/?next=%2F">
      Marque uma consulta clicando aqui</a
    >
  </body>
</html>
